<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><title>Class ZCL_DEFAULT_THREAD_FACTORY</title><link rel="stylesheet" href="../../../htmldesign/stylesheet.css" type="text/css"></head><body><div id="header"><div id="navigationMenu"><a href="#interfaces">Interfaces</a></div></div><div id="content"><h2>Class <span class="identifier objectName">ZCL_DEFAULT_THREAD_FACTORY</span></h2><p>public final create public</p><h4>Documentation</h4><span class="abapDocComment"> <p>Default implementation for thread factories<br>
 The default thread factory creates normal thread objects. If no task name is provided, the factory will create a unique one. @TODO
 Currently the thread creates its own task name if none provided
 </p></span><h4 id="interfaces">Interfaces</h4><span class="identifier interfaceName">zif_thread_factory</span><br/></div><div id="footer">Generated on 24.08.2021</div></body></html>