<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><title>Class ZCL_THREAD</title><link rel="stylesheet" href="../../../htmldesign/stylesheet.css" type="text/css"></head><body><div id="header"><div id="navigationMenu"><a href="#interfaces">Interfaces</a> | <a href="#methods">Methods</a></div></div><div id="content"><h2>Class <span class="identifier objectName">ZCL_THREAD</span></h2><p>public create public</p><h4>Documentation</h4><span class="abapDocComment"> <p><h1>Thread for ABAP</h1><br>
 You can use threads in ABAP by either: <br>
  <ul>
  <li>extending the ZCL_THREAD class and redefining the method zif_runnable~run <br>
 <em>class zcl_prime_numbers inheriting from zcl_thread ... <br>
  data(lo_thread) = new zcl_prime_numbers( 1 )-&gt;start( ). </em>
  </li>
  <li>implementing the zif_runnable interface and pass it to a thread. <br>
 <em>
 class zcl_prime_numbers...interfaces zif_runnable<br>
 data(lo_thread) = new zcl_thread( new zcl_prime_numbers( 1 ) )-&gt;start( )
 </em>
 </li>
 </ul>
 <br>
 <strong> Threads will always execute using a dialog work process. </strong>
 </p></span><h4 id="interfaces">Interfaces</h4> <span class="identifier interfaceName">if_serializable_object</span> all methods abstract<br/><span class="identifier interfaceName">zif_runnable</span><br/><h4 id="methods">Methods</h4><table><thead><tr><th>Visibility and Level</th><th>Name</th><th>Documentation</th></tr></thead><tr ><td>public static</td><td><span class="identifier methodName">join_all</span> </td><td><span class="abapDocComment"> <p>Waits for all asynchronous work to finish for the calling program.</p></span></td></tr><tr ><td>public instance</td><td><table class="methodSignature"><tr><td colspan="3"><span class="identifier methodName">constructor</span> </td></tr><tr><td>importing</td><td><span class="identifier parameterName">io_runnable</span></td><td>type ref to ZIF_RUNNABLE optional</td></tr><tr><td></td><td><span class="identifier parameterName">io_callback</span></td><td>type ref to ZIF_THREAD_CALLBACK optional</td></tr><tr><td></td><td><span class="identifier parameterName">iv_taskname</span></td><td>type CHAR32 optional</td></tr></table></td><td><span class="abapDocComment"> <p>Creates a new Thread</p>
 </span><h5>Parameters</h5><table class="methodParametersDocumentation"><tr ><td><span class="identifier parameterName">io_runnable</span></td><td><span class="abapDocComment"> <p>The runnable to execute asynchronously.</p>
 </span></td></tr><tr ><td><span class="identifier parameterName">io_callback</span></td><td><span class="abapDocComment"> <p>A callback for when the thread has finished.</p>
 </span></td></tr><tr ><td><span class="identifier parameterName">iv_taskname</span></td><td><span class="abapDocComment"> <p>An optional unique task name</p></span></td></tr></table></td></tr><tr ><td>public instance</td><td><table class="methodSignature"><tr><td colspan="3"><span class="identifier methodName">get_error</span> </td></tr><tr><td>returning</td><td>value(<span class="identifier parameterName">ro_result</span>)</td><td>type ref to CX_ROOT</td></tr></table></td><td><span class="abapDocComment"> <p>Returns error occurred during a thread run. </p>
 </span><h5>Parameters</h5><table class="methodParametersDocumentation"><tr ><td><span class="identifier parameterName">ro_result</span></td><td><span class="abapDocComment"> <p>The error</p></span></td></tr></table></td></tr><tr ><td>public instance</td><td><table class="methodSignature"><tr><td colspan="3"><span class="identifier methodName">get_result</span> </td></tr><tr><td>returning</td><td>value(<span class="identifier parameterName">ro_result</span>)</td><td>type ref to ZIF_RUNNABLE_RESULT</td></tr></table></td><td><span class="abapDocComment"> <p>Returns the thread result. In case the thread is still running it raises zcx_still_running
 </p>
 </span><h5>Parameters</h5><table class="methodParametersDocumentation"><tr ><td><span class="identifier parameterName">ro_result</span></td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en"></p></span></td></tr></table></td></tr><tr ><td>public instance</td><td><table class="methodSignature"><tr><td colspan="3"><span class="identifier methodName">get_taskname</span> </td></tr><tr><td>returning</td><td>value(<span class="identifier parameterName">rv_result</span>)</td><td>type CHAR32</td></tr></table></td><td><span class="abapDocComment"> <p>Returns its given name or the uniquely generated one, in case none provided.</p>
 </span><h5>Parameters</h5><table class="methodParametersDocumentation"><tr ><td><span class="identifier parameterName">rv_result</span></td><td><span class="abapDocComment"> <p>Task name</p></span></td></tr></table></td></tr><tr ><td>public instance</td><td><table class="methodSignature"><tr><td colspan="3"><span class="identifier methodName">is_running</span> </td></tr><tr><td>returning</td><td>value(<span class="identifier parameterName">rv_result</span>)</td><td>type ABAP_BOOL</td></tr></table></td><td><span class="abapDocComment"> <p>Returns if a thread is currently running or not</p>
 </span><h5>Parameters</h5><table class="methodParametersDocumentation"><tr ><td><span class="identifier parameterName">rv_result</span></td><td><span class="abapDocComment"> <p>result</p></span></td></tr></table></td></tr><tr ><td>public instance</td><td><span class="identifier methodName">join</span> </td><td><span class="abapDocComment"> <p>Waits for the thread to finish</p></span></td></tr><tr ><td>public instance</td><td><table class="methodSignature"><tr><td colspan="3"><span class="identifier methodName">on_end</span> </td></tr><tr><td>importing</td><td><span class="identifier parameterName">p_task</span></td><td>type CLIKE</td></tr></table></td><td><span class="abapDocComment"> <p>Used internally to receive thread result.</p>
 </span><h5>Parameters</h5><table class="methodParametersDocumentation"><tr ><td><span class="identifier parameterName">p_task</span></td><td><span class="abapDocComment"> <p>task id</p></span></td></tr></table></td></tr><tr ><td>public instance</td><td><span class="identifier methodName">start</span> </td><td><span class="abapDocComment"> <p>Starts the thread. In case there are no available work process, it waits</p></span></td></tr></table></div><div id="footer">Generated on 24.08.2021</div></body></html>