<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><title>Interface ZIF_EXECUTOR_SERVICE</title><link rel="stylesheet" href="../../../htmldesign/stylesheet.css" type="text/css"></head><body><div id="header"><div id="navigationMenu"><a href="#methods">Methods</a></div></div><div id="content"><h2>Interface <span class="identifier objectName">ZIF_EXECUTOR_SERVICE</span></h2><p>public</p><h4>Documentation</h4><span class="abapDocComment"> <p>A service executor for Threads<br>
 A service executor provides the methods to manage termination and tracking of Threads results
 </p></span><h4 id="methods">Methods</h4><table><thead><tr><th>Visibility and Level</th><th>Name</th><th>Documentation</th></tr></thead><tr ><td>public instance</td><td><span class="identifier methodName">awaittermination</span> </td><td><span class="abapDocComment"> <p>Awaits for all submitted tasks to finish their execution. <br>
 Similarly to a thread.join( ), this can be used to wait join back forked worked. <br>
 <strong>TODO: set wait limit, raise something if it is reached</strong>
 </p></span></td></tr><tr ><td>public instance</td><td><span class="identifier methodName">shutdown</span> </td><td><span class="abapDocComment"> <p>Initiates an orderly shutdown in which previously submitted tasks are executed, but no new tasks will be accepted.
 </p></span></td></tr><tr ><td>public instance</td><td><table class="methodSignature"><tr><td colspan="3"><span class="identifier methodName">submit</span> </td></tr><tr><td>importing</td><td><span class="identifier parameterName">io_runnable</span></td><td>type ref to ZIF_RUNNABLE</td></tr><tr><td></td><td><span class="identifier parameterName">io_callback</span></td><td>type ref to ZIF_THREAD_CALLBACK optional</td></tr></table></td><td><span class="abapDocComment"> <p>Submits the runnable to run asynchronously in a new thread.<br>
 If a callback is provided, it is called when the runnable finishes its execution</p>
 </span><h5>Parameters</h5><table class="methodParametersDocumentation"><tr ><td><span class="identifier parameterName">io_runnable</span></td><td><span class="abapDocComment"> <p>The runnable to submit</p>
 </span></td></tr><tr ><td><span class="identifier parameterName">io_callback</span></td><td><span class="abapDocComment"> <p>Callback</p></span></td></tr></table></td></tr></table></div><div id="footer">Generated on 24.08.2021</div></body></html>