<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><title>Interface ZIF_THREAD_CALLBACK</title><link rel="stylesheet" href="../../../htmldesign/stylesheet.css" type="text/css"></head><body><div id="header"><div id="navigationMenu"><a href="#methods">Methods</a></div></div><div id="content"><h2>Interface <span class="identifier objectName">ZIF_THREAD_CALLBACK</span></h2><p>public</p><h4>Documentation</h4><span class="abapDocComment"> <p><h2>Callback interface</h2><br>
 A callback can be provided to threads to handle its results or errors after it finishes
 its processing.
 </p></span><h4 id="methods">Methods</h4><table><thead><tr><th>Visibility and Level</th><th>Name</th><th>Documentation</th></tr></thead><tr ><td>public instance</td><td><table class="methodSignature"><tr><td colspan="3"><span class="identifier methodName">on_error</span> </td></tr><tr><td>importing</td><td><span class="identifier parameterName">iv_taskname</span></td><td>type CHAR32</td></tr><tr><td></td><td><span class="identifier parameterName">io_error</span></td><td>type ref to CX_ROOT</td></tr></table></td><td><span class="abapDocComment"> <p>On error method</p>
 This method is called in case there was an error in the thread processing.
 For it to work properly, only no check exceptions must be raised in the Thread.
 </span><h5>Parameters</h5><table class="methodParametersDocumentation"><tr ><td><span class="identifier parameterName">iv_taskname</span></td><td><span class="abapDocComment"> <p>Task name if provided during thread creation or its unique UID</p>
 </span></td></tr><tr ><td><span class="identifier parameterName">io_error</span></td><td><span class="abapDocComment"> <p>Exception raised by the thread execution</p></span></td></tr></table></td></tr><tr ><td>public instance</td><td><table class="methodSignature"><tr><td colspan="3"><span class="identifier methodName">on_result</span> </td></tr><tr><td>importing</td><td><span class="identifier parameterName">iv_taskname</span></td><td>type CHAR32</td></tr><tr><td></td><td><span class="identifier parameterName">io_result</span></td><td>type ref to ZIF_RUNNABLE_RESULT</td></tr></table></td><td><span class="abapDocComment"> <p>Callback method <br>
 This method is called in case of a successful execution</p>
 </span><h5>Parameters</h5><table class="methodParametersDocumentation"><tr ><td><span class="identifier parameterName">iv_taskname</span></td><td><span class="abapDocComment"> <p>Task name if provided during Thread creation or its unique UID</p>
 </span></td></tr><tr ><td><span class="identifier parameterName">io_result</span></td><td><span class="abapDocComment"> <p>Result of the Thread processing</p></span></td></tr></table></td></tr></table></div><div id="footer">Generated on 24.08.2021</div></body></html>