<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><title>Interface ZIF_RUNNABLE</title><link rel="stylesheet" href="../../../htmldesign/stylesheet.css" type="text/css"></head><body><div id="header"><div id="navigationMenu"><a href="#interfaces">Interfaces</a> | <a href="#methods">Methods</a></div></div><div id="content"><h2>Interface <span class="identifier objectName">ZIF_RUNNABLE</span></h2><p>public</p><h4>Documentation</h4><span class="abapDocComment"> <p>Runnable interface<br>
 A class implementing this interface can be used by a thread to execute the work defined in <em>run</em>.
 </p></span><h4 id="interfaces">Interfaces</h4><span class="identifier interfaceName">if_serializable_object</span><br/><h4 id="methods">Methods</h4><table><thead><tr><th>Visibility and Level</th><th>Name</th><th>Documentation</th></tr></thead><tr ><td>public instance</td><td><table class="methodSignature"><tr><td colspan="3"><span class="identifier methodName">run</span> </td></tr><tr><td>returning</td><td>value(<span class="identifier parameterName">ro_result</span>)</td><td>type ref to ZIF_RUNNABLE_RESULT</td></tr></table></td><td><span class="abapDocComment"> <p>Run<br>
 This method is called by a thread asynchronously to execute work. <br>
 The returned result must implement the specified interface, this result can be returned by the Thread once its finished. <br>
 The thread also passes this result to the callback function, if defined in its creation.
 </p>
 </span><h5>Parameters</h5><table class="methodParametersDocumentation"><tr ><td><span class="identifier parameterName">ro_result</span></td><td><span class="abapDocComment"> <p>result of runnable</p></span></td></tr></table></td></tr></table></div><div id="footer">Generated on 24.08.2021</div></body></html>