<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><title>Interface ZIF_THREAD_FACTORY</title><link rel="stylesheet" href="../../../htmldesign/stylesheet.css" type="text/css"></head><body><div id="header"><div id="navigationMenu"><a href="#methods">Methods</a></div></div><div id="content"><h2>Interface <span class="identifier objectName">ZIF_THREAD_FACTORY</span></h2><p>public</p><h4>Documentation</h4><span class="abapDocComment"> <p><h3>An interface for thread factories</h3><br>
 This interface is used by thread factories to default values or return your own extensions of a thread. <br>
 It is mostly used for dependency injection in tests. <br>
 </p></span><h4 id="methods">Methods</h4><table><thead><tr><th>Visibility and Level</th><th>Name</th><th>Documentation</th></tr></thead><tr ><td>public instance</td><td><table class="methodSignature"><tr><td colspan="3"><span class="identifier methodName">new_thread</span> </td></tr><tr><td>importing</td><td><span class="identifier parameterName">io_runnable</span></td><td>type ref to ZIF_RUNNABLE</td></tr><tr><td></td><td><span class="identifier parameterName">io_callback</span></td><td>type ref to ZIF_THREAD_CALLBACK optional</td></tr><tr><td></td><td><span class="identifier parameterName">iv_taskname</span></td><td>type CHAR32 optional</td></tr><tr><td>returning</td><td>value(<span class="identifier parameterName">ro_result</span>)</td><td>type ref to ZCL_THREAD</td></tr></table></td><td><span class="abapDocComment"> <p>Returns a new thread</p>

 </span><h5>Parameters</h5><table class="methodParametersDocumentation"><tr ><td><span class="identifier parameterName">io_runnable</span></td><td><span class="abapDocComment"> <p> Runnable for the thread</p>
 </span></td></tr><tr ><td><span class="identifier parameterName">io_callback</span></td><td><span class="abapDocComment"> <p> Callback for the thread </p>
 </span></td></tr><tr ><td><span class="identifier parameterName">iv_taskname</span></td><td><span class="abapDocComment"> <p> Task name for the thread </p>
 </span></td></tr><tr ><td><span class="identifier parameterName">ro_result</span></td><td><span class="abapDocComment"> <p> The returned thread.</p></span></td></tr></table></td></tr></table></div><div id="footer">Generated on 24.08.2021</div></body></html>